# VITE_APP_OPENVIDU_URL=https://demos.openvidu.io/  # https://[YOUR_OPENVIDU_IP]:4443/
VITE_APP_OPENVIDU_URL=https://localhost:4443
VITE_OPENVIDU_SECRET=DREAMMOA  # OpenVidu 서버 시크릿키
# OpenVidu 서버의 설정 파일에서 확인할 수 있습니다 (일반적으로 /opt/openvidu/.env 파일)